{
  "_version": "1.49.0",
  "sap.app": {
    "id": "com.applexus.tablecontrol",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.0",
      "toolsId": "04499593-c7c4-4098-9a35-d1dc4bb2d0dc"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.applexus.tablecontrol.i18n.i18n"
        }
      },
      "fruit":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/fruits.json"
      }
    },
    
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.applexus.tablecontrol.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routetable_control",
          "pattern": ":?query:",
          "target": [
            "Targettable_control","newpage"
          ]
        },
        {
          "name": "newRoute",
          "pattern": "new",
          "target": [
            "newpage"
          ]
        },
        {
          "name": "Detail",
          "pattern": "detail/{item}",
          "target": [
            "Targettable_control","details"
          ]
        }
      ],
      "targets": {
        "Targettable_control": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "masterPages",
          "viewId": "list",
          "viewName": "list"
        },
         "newpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "detailPages",
          "viewId": "new",
          "viewName": "new"
        },
        "details": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "detailPages",
          "viewId": "detail",
          "viewName": "detail"
        }
      }
    },
    "rootView": {
      "viewName": "com.applexus.tablecontrol.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
